Delsinvg/check-page-title-and-description-action/action.yml
name: 'Check page title & description'
description: 'This is an action to check if the page has a title or description'
inputs:
  site:  # id of input
    description: 'url of the site to check'
    required: true
    default: 'https://codedor.be/nl'
outputs:
  title: # id of output
    description: 'Title of the page'
  description: # id of output
    description: 'Description of the page'
runs:
  using: 'node12'
  main: 'index.js'

Delsinvg/check-page-title-and-description-action/.github/workflows/main.yml
- name: check title action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    site: 'https://www.pluimplukkers.be/start.htm'

Delsinvg/check-page-title-and-description-action/.github/workflows/main.yml
- name: check title and description action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    site: 'https://codedor.be/nl'

Delsinvg/check-page-title-and-description-action/.github/workflows/main.yml
- name: check title and description action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    site: 'https://vbjk.be/nl'

Delsinvg/check-page-title-and-description-action/.github/workflows/main.yml
- name: check title and description action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    site: 'https://www.odisee.be/'